<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WSP_Homework1.jnlp">
  <information>
    <title>WSP_Homework1</title>
    <vendor>Ponk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WSP_Homework1.jar" size="3976" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WSP_Homework1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wsp_homework1.WSP_Homework1"  name="WSP_Homework1" />
  <update check="always"/>
</jnlp>
